# cs489-apsd-202604

./: README.md  Spring Security - how to implement.rtf
.github/workflows/: ios-ci.yml  pams-ci.yml
ContactsManagementApp/: README.md
ContactsManagementApp/ContactsManagementApp/: ContactsManagementAppApp.swift  ContentView.swift
ContactsManagementApp/ContactsManagementApp.xcodeproj/: project.pbxproj
ContactsManagementApp/ContactsManagementApp/Models/: Contact.swift  EmailAddress.swift  PhoneNumber.swift
ContactsManagementApp/ContactsManagementApp/Services/: ContactService.swift  JSONExportService.swift
ContactsManagementApp/ContactsManagementApp/ViewModels/: ContactViewModel.swift
ContactsManagementApp/ContactsManagementApp/Views/: ContactDetailView.swift  ContactFormView.swift  ContactListView.swift  JSONOutputView.swift  MergePickerView.swift
ContactsManagementApp/ContactsManagementApp/docs/: task1.1_requirements.txt
ESA-project/backend-service/: pom.xml
EmployeePensionsApp/: README.md
EmployeePensionsApp/EmployeePensionsApp/: EmployeePensionsAppApp.swift
EmployeePensionsApp/EmployeePensionsApp.xcodeproj/: project.pbxproj
EmployeePensionsApp/EmployeePensionsApp/Data/: DataLoader.swift
EmployeePensionsApp/EmployeePensionsApp/Models/: Employee.swift  PensionPlan.swift
EmployeePensionsApp/EmployeePensionsApp/Services/: EmployeePensionService.swift
GSATest-CAMS/: README.md
GSATest-CAMS/server/: README.md  pom.xml
PAMSApp/: README.md
PAMSApp/PAMSApp/: ContentView.swift  PAMSAppApp.swift
PAMSApp/PAMSApp.xcodeproj/: project.pbxproj
ProductMgmtApp/ProductMgmtApp/: Product.swift  main.swift
ProductMgmtApp/ProductMgmtApp.xcodeproj/: project.pbxproj
studentAPI/: README.md  pom.xml
studentAPI/screen-shorts/GraphQL/: graphql-queries.rtf
studentAPI/src/main/java/com/apsd/studentAPI/: StudentApiApplication.java
studentAPI/src/main/java/com/apsd/studentAPI/config/: OpenApiConfig.java
studentAPI/src/main/java/com/apsd/studentAPI/controller/: StudentController.java  StudentGraphQLController.java
studentAPI/src/main/java/com/apsd/studentAPI/entity/: Student.java
studentAPI/src/main/java/com/apsd/studentAPI/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
studentAPI/src/main/java/com/apsd/studentAPI/repository/: StudentRepository.java
studentAPI/src/main/java/com/apsd/studentAPI/security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
studentAPI/src/main/java/com/apsd/studentAPI/security/config/: SecurityConfig.java
studentAPI/src/main/java/com/apsd/studentAPI/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
studentAPI/src/main/java/com/apsd/studentAPI/security/user/: AppUser.java  AppUserRepository.java  CustomUserDetailsService.java  Role.java
studentAPI/src/main/java/com/apsd/studentAPI/service/: StudentService.java
studentAPI/src/main/resources/: application.properties
studentAPI/src/main/resources/graphql/: schema.graphqls
studentAPI/src/test/java/com/apsd/studentAPI/: StudentApiApplicationTests.java
(+51 files in other folders)
