{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 //CREATE student
\f1\b0 \
mutation \{\
  createStudent(\
    name: "Moe"\
    email: "hphyu@miu.edu"\
    course: "Applied Software Development"\
    major: "Computer Science"\
    studentID: "618073"\
  ) \{\
    id\
    name\
    email\
    course\
    major\
    studentID\
  \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 //GET all students
\f1\b0 \
query \{\
  students \{\
    id\
    name\
    email\
    course\
    major\
    studentID\
  \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b //Get by id
\f1\b0 \
query \{\
  studentById(id: 1) \{\
    id\
    name\
    email\
    course\
    major\
    studentID\
  \}\
\}\
\

\f0\b //Update student
\f1\b0 \
mutation \{\
  updateStudent(\
    id: 1\
    name: "Moe Updated"\
    email: "hphyu@miu.edu"\
    course: "Applied Software Development"\
    major: "Software Engineering"\
    studentID: "618073"\
  ) \{\
    id\
    name\
    email\
    course\
    major\
    studentID\
  \}\
\}\
\

\f0\b //Delete Student
\f1\b0 \
mutation \{\
  deleteStudent(id: 1)\
\}\
\
}